Localization
{
	en-us
	{
		#autoLOC_Decalco_S1p5Decal_Title = Curved Customizable Decal S1.5
		#autoLOC_Decalco_S1p5Decal_Desc = A 1.875m customizable decal.
		#autoLOC_Decalco_S4Decal_Title = Curved Customizable Decal S4
		#autoLOC_Decalco_S4Decal_Desc = The largest decal ever made! Fits perfectly on a Saturn V.
		#autoLOC_Decalco_S1p5Flag_Title = Curved Flag S1.5
		#autoLOC_Decalco_S1p5Flag_Desc = This 1.875m flag is perfect for small to mid-size rockets.
		#autoLOC_Decalco_S4Flag_Title = Curved Flag S4
		#autoLOC_Decalco_S4Flag_Desc = A 5m flag for really large rockets.
		#autoLOC_Decalco_S1p5Flat_Title = Flat Flag M+
		#autoLOC_Decalco_S1p5Flat_Desc = A larger version of our medium sized flat flag.
		#autoLOC_Decalco_S4Flat_Title = Flat Flag XXL
		#autoLOC_Decalco_S4Flat_Desc = The larger the better! This flag can only fit on really big areas.
		#autoLOC_Decalco_S1p5FlatDecal_Title = Flat Customizable Decal M+
		#autoLOC_Decalco_S1p5FlatDecal_Desc = A bit larger than our medium sized flat decal.
		#autoLOC_Decalco_S4FlatDecal_Title = Flat Customizable Decal XXL
		#autoLOC_Decalco_S4FlatDecal_Desc = The largest flat decal we have ever made!
		#autoLOC_Decalco_S1p5LongDecal_Title = Long Customizable Decal S1.5
		#autoLOC_Decalco_S1p5LongDecal_Desc = A long customizable decal for 1.875m fuel tanks.
		#autoLOC_Decalco_S4LongDecal_Title = Long Customizable Decal S4
		#autoLOC_Decalco_S4LongDecal_Desc = This long decal could go easily on a Saturn V.
		#autoLOC_Decalco_S1p5LongFlat_Title = Long Flat Customizable Decal S+
		#autoLOC_Decalco_S1p5LongFlat_Desc = A long and flat decal, great for medium sized flat areas.
		#autoLOC_Decalco_S4LongFlat_Title = Long Flat Customizable Decal XL
		#autoLOC_Decalco_S4LongFlat_Desc = The longest flat decal we have ever made.
	}
	
	fr-fr
	{
		#autoLOC_Decalco_S1p5Decal_Title = Autocollant Incurvé Personnalisable S1.5
		#autoLOC_Decalco_S1p5Decal_Desc = Un autocollant personnalisable pour les réservoirs de 1.875m de diamètre.
		#autoLOC_Decalco_S4Decal_Title = Autocollant Incurvé Personnalisable S4
		#autoLOC_Decalco_S4Decal_Desc = Un autocollant personnalisable pour les plus grosses fusées.
		#autoLOC_Decalco_S1p5Flag_Title = Drapeau Incurvé S1.5
		#autoLOC_Decalco_S1p5Flag_Desc = Ce drapeau est excellant pour les réservoirs de 1.875m de diamètre.
		#autoLOC_Decalco_S4Flag_Title = Drapeau Incurvé S4
		#autoLOC_Decalco_S4Flag_Desc = Un drapeau taillé exprès pour les réservoirs ayant un diamètre de 5m.
		#autoLOC_Decalco_S1p5Flat_Title = Drapeau Plat M+
		#autoLOC_Decalco_S1p5Flat_Desc = Une version un peu plus grande que notre drapeau plat M.
		#autoLOC_Decalco_S4Flat_Title = Drapeau Plat XXL
		#autoLOC_Decalco_S4Flat_Desc = Le plus grand drapeau jamais conçut pour l'aérospatial.
		#autoLOC_Decalco_S1p5FlatDecal_Title = Autocollant Plat Personnalisable M+
		#autoLOC_Decalco_S1p5FlatDecal_Desc = Cet autocollant est légèrement plus grand que notre taille M.
		#autoLOC_Decalco_S4FlatDecal_Title = Autocollant Plat Personnalisable XXL
		#autoLOC_Decalco_S4FlatDecal_Desc = Le plus grand autocollant personnalisable jamais conçut par notre entreprise !
		#autoLOC_Decalco_S1p5LongDecal_Title = Long Autocollant Personnalisable S1.5
		#autoLOC_Decalco_S1p5LongDecal_Desc = Un long autocollant personnalisable pour les réservoirs de 1.875m.
		#autoLOC_Decalco_S4LongDecal_Title = Long Autocollant Personnalisable S4
		#autoLOC_Decalco_S4LongDecal_Desc = Un autocollant personnalisable parfait pour être placé sur une Saturn V.
		#autoLOC_Decalco_S1p5LongFlat_Title = Long Autocollant Plat Personnalisable S+
		#autoLOC_Decalco_S1p5LongFlat_Desc = Un autocollant plat personnalisable parfait pour les surfaces de taille moyenne.
		#autoLOC_Decalco_S4LongFlat_Title = Long Autocollant Plat Personnalisable XL
		#autoLOC_Decalco_S4LongFlat_Desc = Le plus long autocollant plat personnalisable jamais fabriqué.
	}
}